{
  "name": "react-middle-level",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^8.0.0"
  },
  "dependencies": {
    "styled-jsx": "^5.1.2"
  }
}
